<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="管鹏飞 非晶合金 计算材料学">
  <title>GuanGroup</title>
  <link rel="stylesheet" href="semantic.min.css"/>
  <link rel="stylesheet" href="w3.css" />
  <link rel="shortcut icon" href="img/molecules.png" />
  <link rel="stylesheet" href="my.css" />
  <script src="semantic.min.js"> </script>
</head>
<body>
  <div class="ui main container" style="margin-top: 2em; margin-bottom:1em;">
    <div class="ui grid">
      <div class="eight wide column">
        <div class="ui vertical center aligned container segment">
          <img src="img/head.png" style="height:100%; width:100%;"/>
          <!--<h1 class="ui huge blue header">Welcome to Prof. Guan Pengfei's group</h1>-->
	</div>
      </div>
    </div>
  </div>
  <div class="ui main container" style="margin-top: 0em;">
    <!--<div class="ui vertical  segment container">-->
    <div class="ui attached stackable massive blue inverted six item secondary menu">
      <!--<div class="ui borderless six item large secondary stackable menu">-->
      <a class="item" href="index.html">Home</a>
      <a class="item" href="people.html">People</a>
      <a class="item" href="research.html">Research</a>
      <a class="item" href="publications.html">Publications</a>
      <a class="item" href="teaching.html">Teaching</a>
      <!--<a class="item" href="opening.html">Opening</a> -->
      <a class="item" href="contact.html">Contact</a>
    </div>
    <!-- content begin -->
    <!--LIST_OF_REFERENCES-->

    <!-- content end -->
    <hr/>
    <div class="ui vertical center aligned segment container">
       Copyright &copy; Guan Pengfei's Group. All Rights Reserved
    </div>
  </div>
	<!--</div> -->
</body>
</html>
